<!DOCTYPE html>
<html>
<head>
	<title>Kalkulator</title>
<style>
    * {
	margin: 0px;
	padding: 0px;
	font-family: 'Times New Roman', Times, serif;
}

body {
	
	background: #696969;
	height: 637px;
}

.main {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	width: fixed;
	background: rgba(0,0,0,0.4);
	padding: 25px;
	border-radius: 5px;
	box-shadow: 0 0 15px;
}

.main h2 {
	text-align: center;
	color: white;
	text-transform: uppercase;
}

.button {
	width: 50px;
	height: 50px;
	font-size: 20px;
	margin: 3px;
	cursor: pointer;
	border: none;
	background: #607d8b;
	color: white;
	border-radius: 5px;
	
}

.btn-red {
	background:rgb(247, 138, 134);
	color:white;
}
.btn-green {
	background: #79eeae;
	color:white;
}

.textarea {
	width: 204px;
	margin: 4px;
	font-size: 19px;
	padding: 10px;
	border: none;
	color: #607d8b;
	border-radius: 5px;
	text-align: right;
}
</style>
</head>

<body>
	<div class="bg"></div>
		<div class="main">
			<h2>Kalkulator</h2>
			<form name="kalkulator">
				<input class="textarea" name="textarea">
			</form>
				<table>
					<tr>
						<td><input class="button" type="button" value="C" onclick="clean()"></td>
						<td><input class="button" type="button" value="Back" onclick="back()"></td>
                        <td><input class="button btn-red" type="button" value="x" onclick="insert(' * ')"></td>
						<td><input class="button btn-red" type="button" value="/" onclick="insert(' / ')"></td>
						
					</tr>
					<tr>
						<td><input class="button" type="button" value="7" onclick="insert(7)"></td>
						<td><input class="button" type="button" value="8" onclick="insert(8)"></td>
						<td><input class="button" type="button" value="9" onclick="insert(9)"></td>
						<td><input class="button btn-red" type="button" value="-" onclick="insert(' - ')"></td>
					</tr>
					<tr>
						<td><input class="button" type="button" value="4" onclick="insert(4)"></td>
						<td><input class="button" type="button" value="5" onclick="insert(5)"></td>
						<td><input class="button" type="button" value="6" onclick="insert(6)"></td>
						<td><input class="button btn-red" type="button" value="+" onclick="insert(' + ')"></td>
					</tr>
					<tr>
						<td><input class="button" type="button" value="1" onclick="insert(1)"></td>
						<td><input class="button" type="button" value="2" onclick="insert(2)"></td>
						<td><input class="button" type="button" value="3" onclick="insert(3)"></td>
						<td rowspan=2><input style="height:106px;" class="button btn-green" type="button" value="=" onclick="equal()"></td>
					</tr>
					<tr>
						<td><input class="button" type="button" value="00" onclick="insert('00')"></td>
						<td><input class="button" type="button" value="0" onclick="insert(0)"></td>
						<td><input class="button" type="button" value="." onclick="insert('.')"></td>
					</tr>
				</table>
			
		</div>
	</div>

    <script>
        
function insert(num){
	document.kalkulator.textarea.value = document.kalkulator.textarea.value + num;
}

function equal(){
	var hasil = document.kalkulator.textarea.value;
	document.kalkulator.textarea.value = eval(hasil);
}

function clean(){
	document.kalkulator.textarea.value = "";
}

function back(){
	var hasil = document.kalkulator.textarea.value;
	document.kalkulator.textarea.value = hasil.substring(0,hasil.length-1);
}
    </script>
	
</body>
</html>
